<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title> Parkinson Disease PREDICTION</title>
</head>
<style>
    body {
        background-image: url('static/neuroscience.gif');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin: 0;
        font-family: Arial;
        font-size: 21px;
    }
    #myVideo {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    background-size: cover;
}

h1, h2, h3, h4, h5 {
    text-align: center;
}

form {
    margin-top: 3%;
    margin-left: 29%;
    margin-right: 21%;
}

form fieldset {
    padding: 30px;
    border-width: 20px;
    border-style: groove;
    border-color: #5a5a5a;
    background-color: #fff;
}

fieldset h1 {
    color: #5a5a5a;
    padding-bottom: 20px;
    margin-left: 35px;
    display: inline-block;
    cursor: pointer;
    font-size: 31px;
    text-align: center;
}

fieldset label {
    margin-left: 20px;
    margin-right: 40px;
    padding: 12px;
    font-size: 20px;
    display: inline-block;
    width: 240px;
    color: black; /* Set font color to black */
}

fieldset input {
    padding: 8px;
    color: black; /* Set font color to black */
}

fieldset input:focus {
    color: #000;
}

fieldset button {
    margin-left: 60px;
    color: #fff;
    background-color: #5a5a5a;
    border-radius: 3px;
    padding: 13px 39px;
    text-align: center;
    letter-spacing: 0.9px;
    text-decoration: none;
    margin-right: 15px;
    line-height: 26px;
    font-size: 16px;
    box-shadow: 0px 1px 3px 0px #5a5a5a;
    right: 0px;
    margin-top: 15px;
}

.submit {
    margin-left: 60px;
    color: #fff;
    background-color: #5a5a5a;
    border-radius: 3px;
    padding: 13px 39px;
    text-align: center;
    letter-spacing: 0.9px;
    text-decoration: none;
    margin-right: 10px;
    line-height: 26px;
    font-size: 16px;
    box-shadow: 0px 1px 3px 0px #5a5a5a;
    right: 100px;
    margin-top: 15px;
}

#link_to_edit {
    padding-left: 45px;
}

.fieldset {
    margin-top: 3%;
    margin-left: 0%;
    margin-right: 0%;
    padding: 30px;
    border-width: 25px;
    border-style: ridge;
    border-color: #257a7a;
    box-shadow: 6px 13px 13px 0px black;
    background-color: #ebfffa;
}

.content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #f1f1f1;
    width: 100%;
}

    </style>
<body>
<h1> Parkinson Disease Prediction</h1>
<h4>Please Enter Patient Details:</h4>
<form action = "\" method = "post">
    <fieldset>
      <div class = "form group">
           <label for = "MDVP:Fo(Hz)">MDVP:Fo(Hz)</label>
        <input type = "number" class ="form control" name="MDVP:Fo(Hz)" required ="required">
      </div>
      <div class = "form group">
        <label for = "MDVP:Fhi(Hz)">MDVP:Fhi(Hz)</label>
     <input type = "number" class ="form control" name="MDVP:Fhi(Hz)" required ="required">
   </div>
<div class = "form group">
    <label for = "MDVP:Flo(Hz)">MDVP:Flo(Hz)</label>
 <input type = "number" class ="form control" name="MDVP:Flo(Hz)" required ="required">
</div>
<div class = "form group">
    <label for = "MDVP:Jitter(%)">MDVP:Jitter(%)</label>
 <input type = "number" class ="form control" name="MDVP:Jitter(%)" required ="required">
</div>
<div class = "form group">
    <label for = "MDVP:Jitter(Abs)">MDVP:Jitter(Abs)</label>
 <input type = "number" class ="form control" name="MDVP:Jitter(Abs)" required ="required">
</div>
<div class = "form group">
    <label for = "MDVP:RAP">MDVP:RAP</label>
 <input type = "number" class ="form control" name="MDVP:RAP" required ="required">
</div><div class = "form group">
    <label for = "MDVP:PPQ">MDVP:PPQ</label>
 <input type = "number" class ="form control" name="MDVP:PPQ" required ="required">
</div><div class = "form group">
    <label for = "Jitter:DDP">Jitter:DDP</label>
 <input type = "number" class ="form control" name="Jitter:DDP" required ="required">
</div>
<div class = "form group">
    <label for = "MDVP:Shimmer">MDVP:Shimmer</label>
 <input type = "number" class ="form control" name="MDVP:Shimmer" required ="required">
</div>
<div class = "form group">
    <label for = "MDVP:Shimmer(db)">MDVP:Shimmer(db)</label>
 <input type = "number" class ="form control" name="MDVP:Shimmer(db)" required ="required">
</div>
<div class = "form group">
    <label for = "Shimmer:APQ3">Shimmer:APQ3</label>
 <input type = "number" class ="form control" name="Shimmer:APQ3" required ="required">
</div>
<div class = "form group">
    <label for = "Shimmer:APQ5">Shimmer:APQ5</label>
 <input type = "number" class ="form control" name="Shimmer:APQ5" required ="required">
</div>
<div class = "form group">
    <label for = "MDVP:APQ">MDVP:APQ</label>
 <input type = "number" class ="form control" name="MDVP:APQ" required ="required">
</div>
<div class = "form group">
    <label for = "Shimmer:DDA">Shimmer:DDA</label>
 <input type = "number" class ="form control" name="Shimmer:DDA" required ="required">
</div>
<div class = "form group">
    <label for = "NHR">NHR</label>
 <input type = "number" class ="form control" name="NHR" required ="required">
</div>
<div class = "form group">
    <label for = "HNR">HNR</label>
    <input type = "number" class ="form control" name="HNR" required ="required">
</div>
<button type = "submit"> predict the result </button>
</div>
    </fieldset>
    </form>
</body>
</html>